{
  "Oanda": {
    "Enabled": false,
    "Environment": "Demo",
    "AccountId": "",
    "AccessToken": "",
    "RequestTimeoutSeconds": 20
  },
  "LiveExecution": {
    "BrokerWritesEnabled": false,
    "AutomaticExecutionEnabled": false,
    "PartialCloseEnabled": false,
    "DynamicStopReplacementEnabled": false,
    "ManualApprovalLifetime": "00:03:00",
    "MaximumManualApprovalPriceDriftBasisPoints": 5.0,
    "RejectEpochWhenAnyMarketUnavailable": true,
    "MaximumMarginUsagePercent": 15.0,
    "MaximumOpenPositions": 2
  },
  "LiveHost": {
    "Urls": "http://127.0.0.1:5088",
    "RequireLoopback": true,
    "ControlToken": "",
    "ReconciliationInterval": "00:01:00",
    "CheckpointInterval": "00:00:30",
    "ManagementQuoteQueueCapacity": 2048
  },
  "LiveAccount": {
    "MaximumSnapshotAge": "00:00:15",
    "MaximumQuoteAge": "00:00:30",
    "InstrumentMetadataMaximumAge": "01:00:00"
  },
  "LivePersistence": {
    "RootDirectory": ".state/live-trading",
    "QueueCapacity": 4096,
    "FlushEachEvent": true
  },
  "LiveDecisionEpoch": {
    "BarrierTimeout": "00:00:05",
    "ClosedEpochCapacity": 256,
    "CompletedEpochTombstoneCapacity": 4096
  },
  "LiveCalibration": {
    "RootDirectory": ".cache/calibration-artifacts"
  },
  "AccountLease": {
    "Directory": ".state/live-trading",
    "RenewInterval": "00:00:30",
    "StaleThreshold": "00:01:30",
    "Force": false
  },
  "LivePolicyBundles": {},
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.Extensions.Hosting": "Warning"
      }
    }
  }
}
